:root {
					--tawk-header-background-color: #03a84e !important;
					--tawk-header-background-color-alpha: #03a84e50 !important;
					--tawk-header-text-color: #ffffff !important;
					--tawk-header-override-padding-top: 1rem !important;
					--tawk-footer-override-padding-bottom: 0 !important;
				}.tawk-visitor-chat-bubble {
				background :  #e5e5e5 !important;
				color :  #333333 !important;
			}.tawk-agent-chat-bubble {
				background :  #039746 !important;
				color :  #ffffff !important;
			}.tawk-agent-chat-bubble-dots {
				background :  #039746 !important;
			}